<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poor+Story&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;
        align-items: center;

        margin-bottom: 12px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="my-order">
      <div class="my-order-container">
        <h1 class="tittle">My orders</h1>
        <div class="my-order-content">
          <div class="order">
            <p>
              <span>08.22.23</span>
              <span> 10 Articles</span>
            </p>
            <p>$500.00</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>12.12.23</span>
              <span> 12Articles</span>
            </p>
            <p>$24.00</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>03.15.23</span>
              <span> 7 Articles</span>
            </p>
            <p>$145.00</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>05.28.23</span>
              <span> 8 Articles</span>
            </p>
            <p>$406.00</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>04.05.23</span>
              <span> 5 Articles</span>
            </p>
            <p>$99.00</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
          <div class="order">
            <p>
              <span>01.12.23</span>
              <span> 12 Articles</span>
            </p>
            <p>$605.00</p>
            <img src="./icons/flechita.svg" alt="arrow" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
