<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poor+Story&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      .tittle{
        font-size: var(--lg);
        font-weight: bold;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .title-container{
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure {
        margin: 0;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        
        position: absolute;
        right: 0;
      }

      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./icons/flechita.svg" alt="arrow">
        <p class="tittle">My order</p>
      </div>
      
        <div class="my-order-content">
            
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
              <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  alt="bike"
                />
              </figure>
              <p>bike</p>
              <p>$40.00</p>
            </div>
            <div class="order">
                <p>
                  <span>Total</span>
                 
                </p>
                <p>$500.00</p>
              </div>
              <button class="primary-button ">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart" />
                Ckeckout
              </button>
          </div>
        </div>
    </aside>
  </body>
</html>
